.team_master_div{
    margin-top: 139px;
}

.title h1 { 
    position:relative;
    bottom:29px;
    text-align:center;
    font-family:'Caesar Dressing', display;
    text-transform:capitalize;
    text-shadow:rgb(255, 255, 255) 0px 0px 2px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 255, 255) 0px 0px 6px, #e9d885 0px 0px 8px, #e9d885 0px 0px 12px, #e9d885 0px 0px 16px, #e9d885 0px 0px 20px, #e9d885 0px 0px 24px;
    letter-spacing:4px;
    color:#000000;
}

.mat-grid-tile-content {
    display: flex;
    flex-direction: column;
    /* or inline-block, at least its a block element */
    display: block;
    width: 20px;
    /* or width is certain by parent element */
    height: auto;
    /* height cannot be defined */
    word-break: break-all;
    /*  */
    word-wrap: break-word;
    /* if you want to cut the complete word */
    white-space: normal;
    /* be sure its not 'nowrap'! ! ! :/ */
}

.mat-grid-tile a{
    max-width: 100%;
    max-height: 100%;
}

.mat-grid-tile a img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    box-shadow:0px 4px 43px -26px #e9d885;
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
}

/* Import Google Fonts */
@import url("//fonts.googleapis.com/css2?family=Caesar+Dressing:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Mat grid tile content */
.mat-grid-tile h2 p{
 text-align:center;
 font-family:'Caesar Dressing', display;
 text-transform:capitalize;
 text-shadow:rgb(255, 255, 255) 0px 0px 2px, rgb(255, 255, 255) 0px 0px 4px, rgb(255, 255, 255) 0px 0px 6px, #e9d885 0px 0px 8px, #e9d885 0px 0px 12px, #e9d885 0px 0px 16px, #e9d885 0px 0px 20px, #e9d885 0px 0px 24px;
 letter-spacing:4px;
 color:#000000;
}

